# CodeRepos

./: .gitignore  .travis.yml  LICENSE  pom.xml
learning/spring-boot/: pom.xml
learning/spring-boot/src/main/java/me/lolico/learning/springboot/: Application.java  DataSourceConfig.java  RedisConfig.java  ShiroConfig.java
learning/spring-boot/src/main/java/me/lolico/learning/springboot/common/: Constants.java  DynamicDataSourceContextHolder.java
learning/spring-boot/src/main/java/me/lolico/learning/springboot/common/annotation/: CheckParam.java  DataSource.java
learning/spring-boot/src/main/java/me/lolico/learning/springboot/common/aspect/: CheckParamAspect.java  DataSourceAspect.java
learning/spring-boot/src/main/java/me/lolico/learning/springboot/common/config/: SysConfig.java  (+1 more)
learning/spring-boot/src/main/java/me/lolico/learning/springboot/repository/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java
learning/spring-boot/src/main/java/me/lolico/learning/springboot/service/: RedisService.java  UserService.java
learning/spring-boot/src/main/java/me/lolico/learning/springboot/web/: ControllerExceptionHandler.java
learning/spring-boot/src/main/resources/: application.properties  rebel.xml
learning/spring-boot/src/main/webapp/WEB-INF/view/: index.jsp  info.jsp  login.jsp  register.jsp
learning/spring-boot/src/test/java/me/lolico/learning/springboot/: MyApplicationTests.java
learning/spring-boot/src/test/java/me/lolico/learning/springboot/config/: SysConfigTest.java
learning/spring-boot/src/test/java/me/lolico/learning/springboot/repository/: UserRepositoryTest.java
learning/spring-boot/src/test/java/me/lolico/learning/springboot/service/: UserServiceTest.java
learning/spring-boot/src/test/java/me/lolico/learning/springboot/util/: DesUtilsTest.java  EntityCastUtilsTest.java
samples/: pom.xml
samples/dubbo-sample/: pom.xml
samples/dubbo-sample/dubbo-common/: pom.xml
samples/dubbo-sample/dubbo-consumer/: pom.xml
samples/dubbo-sample/dubbo-consumer/src/main/resources/: application.properties
samples/dubbo-sample/dubbo-provider/: pom.xml
samples/dubbo-sample/dubbo-provider/src/main/resources/: application.properties  dubbo-bean-consumer.xml  dubbo-bean-provider.xml
samples/dubbo-sample/dubbo-web/: pom.xml
samples/dubbo-sample/dubbo-web/src/main/resources/: application.properties  dubbo-bean-consumer.xml
samples/security-oauth-sample/: pom.xml
samples/security-oauth-sample/oauth-2x/: pom.xml
samples/security-oauth-sample/oauth-2x/oauth2-authorization-server/: pom.xml
samples/security-oauth-sample/oauth-2x/oauth2-authorization-server/src/main/resources/: application.properties  data-mysql.sql  jwt.p12
samples/security-oauth-sample/oauth-2x/oauth2-gateway/: pom.xml
samples/security-oauth-sample/oauth-2x/oauth2-gateway/src/main/resources/: application.yml
samples/security-oauth-sample/oauth-2x/oauth2-resource-server/: pom.xml
samples/security-oauth-sample/oauth-2x/oauth2-resource-server/src/main/resources/: application.properties
samples/security-oauth-sample/oauth-2x/oauth2-third-party-client/: pom.xml
samples/security-oauth-sample/oauth-2x/oauth2-third-party-client/src/main/resources/: application.yml
samples/security-oauth-sample/oauth-2x/oauth2-third-party-client/src/main/resources/templates/: index.html  login.html
samples/security-oauth-sample/security-5x/: pom.xml
samples/security-oauth-sample/security-5x/security-authorization-server/: pom.xml
samples/security-oauth-sample/security-5x/security-authorization-server/src/main/resources/: application-test.properties  application.properties  data-mysql.sql  schema-mysql.sql
samples/security-oauth-sample/security-5x/security-resource-server/: pom.xml
samples/security-oauth-sample/security-5x/security-resource-server/src/main/resources/: application-test.properties  application.properties  private.pem  public.pem
samples/security-oauth-sample/security-5x/security-spring-gateway/: pom.xml
samples/security-oauth-sample/security-5x/security-spring-gateway/src/main/resources/: application.yml
samples/security-oauth-sample/security-5x/security-third-party-client/: pom.xml
samples/security-oauth-sample/security-5x/security-third-party-client/src/main/resources/: application.properties
samples/security-oauth-sample/security-5x/security-third-party-client/src/main/resources/templates/: index.html
samples/security-oauth-sample/security-5x/security-zuul-gateway/: pom.xml
samples/security-oauth-sample/security-5x/security-zuul-gateway/src/main/resources/: application.yml
samples/spring-cloud-alibaba/: pom.xml
samples/spring-cloud-alibaba/spring-cloud-alibaba-service/: pom.xml
samples/spring-cloud-alibaba/spring-cloud-alibaba-service/src/main/resources/: bootstrap.properties
samples/spring-cloud-sample/: pom.xml
samples/spring-cloud-sample/spring-cloud-common/: pom.xml
samples/spring-cloud-sample/spring-cloud-config/: pom.xml
samples/spring-cloud-sample/spring-cloud-config/src/main/resources/: application.properties  bootstrap.properties
samples/spring-cloud-sample/spring-cloud-feign/: pom.xml
samples/spring-cloud-sample/spring-cloud-feign/src/main/resources/: application.properties
samples/spring-cloud-sample/spring-cloud-gateway/: pom.xml
samples/spring-cloud-sample/spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.properties
samples/spring-cloud-sample/spring-cloud-oauth/: pom.xml
samples/spring-cloud-sample/spring-cloud-oauth/src/main/resources/: application.properties
samples/spring-cloud-sample/spring-cloud-server/: pom.xml
samples/spring-cloud-sample/spring-cloud-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
samples/spring-cloud-sample/spring-cloud-service/: pom.xml
samples/spring-cloud-sample/spring-cloud-service/src/main/resources/: bootstrap.properties
samples/spring-cloud-sample/spring-cloud-web/: pom.xml
samples/spring-cloud-sample/spring-cloud-web/src/main/resources/: application.properties
(+166 files in other folders)
