<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.lolico</groupId>
        <artifactId>CodeRepos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lolico.samples</groupId>
    <artifactId>samples-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>security-oauth-sample</module>
        <module>spring-cloud-sample</module>
        <module>dubbo-sample</module>
    </modules>

</project>
